{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ES6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src"]
}
